apiVersion: v1
kind: Service
metadata:
  name: endolla-watcher-backend
  namespace: endolla-watcher
  labels:
    app.kubernetes.io/name: endolla-backend
    app.kubernetes.io/component: backend
spec:
  selector:
    app.kubernetes.io/name: endolla-backend
    app.kubernetes.io/component: backend
  ports:
    - name: http
      port: 8000
      targetPort: http
