apiVersion: v1
kind: Service
metadata:
  name: endolla-watcher-frontend
  namespace: endolla-watcher
  labels:
    app.kubernetes.io/name: endolla-frontend
    app.kubernetes.io/component: frontend
spec:
  selector:
    app.kubernetes.io/name: endolla-frontend
    app.kubernetes.io/component: frontend
  ports:
    - name: http
      port: 80
      targetPort: http
