apiVersion: v1
kind: Secret
metadata:
  name: endolla-mysql-secret
  namespace: endolla-watcher
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: endolla-root
  MYSQL_DATABASE: endolla
  MYSQL_USER: endolla
  MYSQL_PASSWORD: endolla
